apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support:multidex:1.0.0'
}
